@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) 'nav-frontend-typografi-style/src/index';
@import url('tailwindcss/base');
@import url('tailwindcss/components');
@import url('tailwindcss/utilities');

body {
    background-color: @white;
    font-family: @font-family;
    margin: 0;
}

.fit-window-height {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

.header {
    width: 100%;
}

.horizontalRadios {
    margin: 0.5rem 0;

    legend {
        margin-bottom: 0.5rem !important;
    }

    .inputPanelGruppe__inner {
        display: flex;

        .inputPanel {
            flex-grow: 1;
            flex-basis: 0;
            margin-bottom: 0;

            &:not(:first-child) {
                margin-left: 0.5rem;
            }

            &:not(:last-child) {
                margin-right: 0.5rem;
            }
        }
    }
}

.margin-top-1 {
    margin-top: 1rem;
}

.venstrestilt {
    margin-right: 50%;
}

.lengre-periode-modal {
    width: 570px;
}

.fom-tom-rad {
    display: flex;

    > div {
        display: inline-block;
        margin-right: 1em;
    }
}

.alertstripe {
    margin: 1rem;

    .alertstripe__tekst {
        max-width: unset;
    }
}
