.ReactModal__Content {
    width: fit-content;
}

.sett-paa-vent,
.ferdigstillJournalpost {
    padding: 0 2rem;

    .knapper {
        display: flex;
        gap: 0.5rem;
    }
}

.ok-gaa-til-los {
    display: flex;

    .okknapp.navds-button {
        margin: auto;
    }
}

.vl {
    position: absolute;
    width: 52px;
    height: 0;
    margin: 1.3rem 1rem 1.9rem 2.5rem;
    border: 1px solid #000;
    transform: rotate(90deg);
}

.info {
    margin: 0 4rem;
}

.infoFeil {
    margin: 0 1rem;
    font-size: 18px;
}
