.korrigering-legend {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

h4.korrigering-legend {
    font-size: 1.125rem;
}

.korrigering {
    &__buttonContainer {
        margin-top: 2.8125rem;
    }

    &__submitButton {
        margin-right: 1rem;
    }

    .listepanel {
        .korrigering-legend {
            margin-top: 0.5rem;
            margin-left: 0.875rem;
        }
    }

    &__feilmelding {
        margin-top: 1.5rem;
    }

    &__headerInfo {
        &.alertstripe {
            margin-left: 0;
            margin-right: 0;
        }

        ul {
            padding-left: 1.125rem;
            margin: 0.5rem 0 0;
        }
    }

    &__opplysningerOmKorrigeringContainer {
        margin: 1.875rem 0 1.5rem;
    }
    &__virksomhetpanelContainer {
        margin-top: 0.625rem;
    }

    &__infostripe.alertstripe {
        margin-top: 0;
    }

    &__skjemagruppe legend {
        margin-bottom: 0.75rem;
    }
}
