.opplysningerOmSoknaden {
    padding: 1.875rem 1.875rem 1rem !important;

    &__fields {
        display: flex;
    }

    &__subHeading {
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 1rem;
    }

    &__dateInput {
        margin-right: 1.5rem;
    }
}
