.virksomhetPanel {
    .skjemaelement:first-of-type {
        display: inline;
    }
    .skjemaelement:nth-of-type(2) {
        margin-top: 10px;
    }
    .virksomhetContainer {
        position: relative;
        max-width: 25rem;
    }

    .eksternLenke {
        position: absolute;
        right: 0;
        top: 40px;
    }
}
