.endringAvSøknadsperioder {
    margin-bottom: 0.5rem;

    &__underscore {
        text-decoration: underline;
    }

    &__alert.alertstripe {
        margin: 1.625rem 0 0;
    }

    &__checkbox {
        display: flex;
        margin-top: 1rem;
    }

    &__begrunnelse {
        margin-top: 1rem;

        .typo-feilmelding {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }
    }

    &__feilmelding {
        margin-top: 0.5rem;
        margin-left: 1rem;
    }
}
