.headercontainer {
    .header {
        background-color: #0a0;
    }
}

.custom-button {
    color: white !important;
    background-color: grey !important;
    &:hover {
        background-color: darkgray !important; // Change this to your desired hover color
    }
}
