.bekreftInnsendingModal {
    &__buttonContainer {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

    &__knappVidere.navds-button {
        margin-right: 1rem;
    }

    .omsKvittering {
        border: 0;
        margin-top: 0;
        padding-top: 0;
    }
}
