.eksisterendeSøknadsperioder {
    margin-bottom: 0.5rem;

    &__underscore {
        text-decoration: underline;
    }

    &__alert.alertstripe {
        margin: 1.625rem 0 0;
    }

    &__checkbox {
        display: flex;
        margin-top: 1rem;
    }
}
