.brevContainer {
    margin-top: 2.25rem;

    &__chevron {
        margin-left: 0.5rem;

        &--open {
            transform: rotate(180deg);
        }
    }

    &__button {
        align-items: center;
        background: none;
        border: none;
        color: #0067c5;
        cursor: pointer;
        display: flex;
        margin: 0 0 1.25rem;
        padding: 0;
        text-decoration: underline;
    }

    &__sendIcon {
        margin-right: 0.5rem;
    }
}
