.buttonRow {
    margin-top: 1.5625rem;
}

.previewLink {
    float: right;
    border: none;
    padding-right: 0;
}

.brev {
    background-color: #eaeaea;
    border-radius: 0.3125rem;
    padding: 1.25rem 1.375rem 2rem;
    margin-top: 1.25rem;
}

.textareaContainer {
    position: relative;
}

.språkEtikett {
    position: absolute;
    right: 0;
    top: 0;
}

.brevStatusContainer {
    .navds-alert {
        margin-top: 1.875rem;
    }
}

.sendBrevButton {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.modalContainer {
    width: 24.6875rem;
    max-width: 60vw;
}

.annetMottakerInfo {
    display: flex;
}
