.kurs {
    background-color: #eaeaea;
    border-radius: 5px;
    padding: 1.625rem 1.625rem 1.25rem;

    &__spacer {
        border-top: 1px solid #898989;
        width: 100%;
    }

    &__addButton.navds-button {
        margin-left: -12px;
    }
}
