.eksiterendesoknaderpanel.navds-panel {
    border: 1px solid #5690a2;
    box-sizing: border-box;
    border-radius: 4px;

    .datocontainer {
        display: flex;
    }

    h4 {
        margin-bottom: 0.5rem;
    }

    .periode {
        margin-left: 0.5rem;
        line-height: 25px;
    }

    .knappecontainer {
        display: inline-flex;
        margin-top: 0.5rem;
    }

    .leggtilsoknadsperiode {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.375rem;
        font-weight: 400;
        background: none;
        border: none;
        padding: 0;
        display: inline-flex;
        text-decoration-line: underline;
        color: #0067c5;
        cursor: pointer;

        .leggtilcircle {
            margin-right: 0.5rem;
        }
    }

    .soknadsperiodecontainer {
        display: flex;
        margin: 20px 0 10px;
    }

    .tom {
        margin-left: 0.7rem;
    }

    .fjern {
        background: none;
        border: none;
        cursor: pointer;
        margin: 2.3rem 0 0.3rem 0.5rem;
        padding: 0;
    }

    .alertstripe--info {
        margin: 1rem 0 0;
    }
}
