@import (reference) '@{coreModulePath}nav-frontend-core/less/_variabler';

.SoknadKvitteringContainer {
    border: 1px solid #5690a2;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 1.5rem;
    margin-top: 2rem;

    .linje {
        border-color: #c9c9c9;
        border-style: solid;
        border-width: 1px 0 0;
    }

    h3 {
        margin-bottom: 0.5rem;
    }

    .perioderContainer {
        display: flex;
        align-items: center;

        h4,
        p {
            width: 15rem;
            margin-bottom: 0.5rem;
            margin-top: 0;
        }

        p {
            padding-right: 1rem;
        }
    }

    .soknadKvitteringUnderTittel {
        margin-bottom: 0.5rem;
    }

    > * {
        margin-top: 1.5rem;
    }

    .marginTop24 {
        margin-top: 1.5rem;
    }
}
