.delvisFravaer {
    padding-bottom: 3rem !important;

    &__inputfelter {
        display: flex;
        margin: 0 0.875rem 0.875rem;

        .skjemaelement:last-of-type {
            margin: 0 0.875rem 0 2.4375rem;
        }
    }

    &__inputContainer.navds-panel {
        background-color: #eaeaea;
        padding: 1rem 0 0;
    }

    .leggtilperiode {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.375rem;
        font-weight: 400;
        background: none;
        border: none;
        padding: 0;
        display: inline-flex;
        margin: 1.375rem 0.875rem 0;
        color: #0067c5;
        text-decoration: underline;
        cursor: pointer;

        .leggtilperiodeIcon {
            margin-right: 0.5rem;
        }
    }

    .fjern {
        padding: 0;
        background: none;
        border: none;
        display: inline-flex;
        color: #c30000;
        font-size: 16px;
        line-height: 22px;
        text-decoration-line: underline;
        margin: 40px 0 0.3rem auto;
        cursor: pointer;

        .slettIcon {
            margin-right: 0.5rem;
        }
    }

    .typo-feilmelding {
        margin-top: 0.5rem;
    }

    .skjemaelement__feilmelding {
        position: absolute;
        width: max-content;

        .typo-feilmelding {
            margin-top: 0;
        }
    }
}

.input-row {
    display: inline-flex;
    margin: 0.5rem 0 1rem;
}
