.virksomhetPanel {
    position: relative;
    padding: 1.875rem 1.875rem 1rem !important;

    .skjemaelement {
        margin-bottom: 1.375rem;
    }

    .virksomhetContainer {
        position: relative;
        max-width: 25rem;
    }

    .eksternLenke {
        position: absolute;
        top: 1.875rem;
        right: 1.875rem;
    }

    .feilmelding {
        margin: 0.5rem 0;
    }
}
