.ReactModal__Content {
    width: fit-content;
}

.sett-paa-vent,
.ferdigstillJournalpost {
    padding: 0 2rem;

    .knapper {
        display: flex;
    }
}

.info {
    margin: 0 4rem;
}

.infoFeil {
    margin: 0 1rem;
    font-size: 18px;
}
