@import (reference) '@{coreModulePath}nav-frontend-core/less/_variabler';

.sakstype_punch_form {
    flex-basis: 100%;
    overflow-y: auto;
    border-color: #b7b1a9;
    padding: 2rem 1.5rem;

    &::-webkit-scrollbar {
        width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
        border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
        background: @navGra40;
        border-radius: 2px;

        &:hover {
            background: @navGra60;
        }
    }
}
