.sendBrevIAvsluttetSakInngang {
    background: #fff9f0;
    max-width: 37.5rem;

    .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 2.875rem 5.25rem;
    }

    .heading {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .typo-ingress {
        font-size: 1.125rem;
        text-align: center;
    }

    .linkButton {
        margin-top: 3rem;
        padding: 0.5rem 1.25rem;
    }
}
