.noElementState() {
    &:hover {
        box-shadow: none !important;
    }
    &:active {
        background-color: #fff !important;
        box-shadow: none !important;
    }
    &:focus {
        background-color: none !important;
        box-shadow: none !important;
    }
}

.slett {
    .noElementState();
    color: red !important;
}
