.ReactModal__Content {
    width: fit-content;
}

.sett-paa-vent,
.ferdigstillJournalpost {
    padding: 0 2rem;

    .knapper {
        display: flex;
    }

    .visjp {
        display: flex;
        text-decoration: none;
        color: #0067c5;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;

        .vistext {
            margin-left: 0.5rem;
        }
    }
}

.ok-gaa-til-los {
    display: flex;
    align-items: center;

    .successIcon-g책-to-los {
        color: #06893a;
        font-size: 3.2rem;
    }

    .vl-g책-to-los {
        height: 3rem;
        border-left: 1px solid #000;
        margin: 0 1rem;
    }

    .info-g책-to-los {
        margin: 0 0.5rem;
    }

    .okknapp-g책-to-los {
        margin: 0 1rem;
    }
}

.infoFeil {
    margin: 0 1rem;
    font-size: 18px;
}
