@import (reference) '../../../../node_modules/nav-frontend-core/less/_variabler';

.panel-form {
  margin-right: 0.5rem;
  flex-basis: 100%;
  overflow-y: auto;
  border-color: @navGra40;

  &::-webkit-scrollbar {
    width: .5rem
  }

  &::-webkit-scrollbar-track {
    border-radius: 2px
  }

  &::-webkit-scrollbar-thumb {
    background: @navGra40;
    border-radius: 2px;

    &:hover {
      background: @navGra60
    }
  }
}

.fordeling-page {
  & button {
    margin-top: .5rem;
  }

  .fordeling-page__options {
    & > label {
      margin-bottom: 0.5em;
    }
  }
}

.omsorgspenger-radios {
  margin: 1em 0 1em 1em;

  label {
    margin: 0.3em 0;
  }
}
