@import (reference) '../../../../node_modules/nav-frontend-core/less/_variabler';

.punch {

  max-width:      100%;
  margin:         0 1rem;
  flex-basis:     100%;
  display:        flex;
  flex-direction: column;
  height:         100%;
  position:       relative;

  h1 {width: 100%}

  .panels-wrapper {

    flex-basis:     100%;
    display:        flex;
    flex-direction: row;
    padding-bottom: 1rem;
    min-height:     100px;

    .punch_pdf {

      width:            100%;
      padding:          3px;
      margin-right:     0.5rem;
      background-color: @navGra20;
      transition:       width .2s;
      display:          flex;
      flex-direction:   column;
      align-items:      stretch;

      iframe {
        border-width: 0;
        flex-basis:   100%;
      }

      button {background-color: white}

      .knapperad {

        display:        flex;
        flex-direction: row;
        align-content:  space-between;

        .knapp {
          flex-grow:  1;
          margin-top: 4px;

          &.knapp1 {margin-right: 2px}

          &.knapp2 {margin-left: 2px}
        }
      }

      .button_open {
        width:   100%;
        padding: 0;
        height:  100%;
        display: none;
      }
    }

    .punch_form {

      margin-left: 0.5rem;
      flex-basis:  100%;
      overflow-y:  auto;

      > .knapperad .knapp1 {margin-right: 1rem}

      .statusetikett {
        position: absolute;
        top:      1rem;
        right:    0;
        z-index:  5;
      }

      .periodepanel {

        background-color: tint(@navLysGra, 75%);
        margin-bottom:    1rem;

        &.focus, &:hover {border-color: @navBla}

        &.focus {box-shadow: 0 2px 4px 0 @navGra20}

        .knapp {
          width: 100%;
        }
      }
    }

    &.pdf_closed .punch_pdf {
      width: 50px;

      iframe, .knapperad {display: none}

      .button_open {display: block}
    }
  }

  .punch_mappetabell tbody tr:hover {
    background-color: @navLysBlaLighten80;
    cursor:           pointer;
  }

  .punch_mappetabell_tom_soknad {
    text-align: center !important;
    color:      @navGra60;
  }

  .bold-label label {
    font-weight: bold;
  }
}

.modal_content {
  padding: 2rem 2.5rem;
}

.punch_mappemodal_knapperad {

  display:         flex;
  justify-content: space-around;

  .knapp1 {
    margin-right: 0.5rem;
  }

  .knapp2 {
    margin-left: 0.5rem;
  }
}

@read-modal-table-border: 1px solid #00000026;

.read-modal {

  margin-bottom: 1rem;
  border-top:    @read-modal-table-border;

  > .row {
    padding:       1rem 0;
    border-bottom: @read-modal-table-border;
  }

  .col {
    padding: 0;
  }
}
