
.arbeidstid-input {

 .container {
   text-align: left;
 }

  .dato-input {
    display: inline-flex;

    .tom {
      margin-left: 30px;
    }
  }

  .timer {
    margin-top: 10px;
    float: left;
  }
}
