.personBox {

  display:       flex;
  align-items:   center;
  margin-bottom: 1rem;
  border:        0;
  padding:       .5rem;

  .personBoxIcon {
    margin-right: .5rem;
  }

  .personBoxInfo {

    display: flex;

    p {
      margin: 0;
      &:first-child {
        font-weight:  bold;
        margin-right: .5rem;
      }
    }
  }
}