@import (reference) 'node_modules/nav-frontend-core/less/_variabler';

.fourPx {
  margin-top: 2px;
  margin-bottom: 2px;
}

.eightPx {
  margin-top: 4px;
  margin-bottom: 4px;
}

.sixteenPx {
  margin-top: 8px;
  margin-bottom: 8px;
}

.twentyPx {
  margin-top: 10px;
  margin-bottom: 10px;
}

.thirtyTwoPx {
  margin-top: 16px;
  margin-bottom: 16px;
}

.fourtyPx {
  margin-top: 20px;
  margin-bottom: 20px;
}

.hr {
  border-bottom: 1px solid @navGra60;
}

.dashed {
  border-bottom: dashed 1px @navGra60;
}
