@import (reference) '@{coreModulePath}nav-frontend-core/less/_variabler';

.journalpostpanel {
    background-color: @navLysGra;
    margin-bottom: 1rem;
}

.modia-lenke {
    float: right;
    text-decoration: none;
    font-size: 16px;
}
