.input-row {
    display: inline-flex;
    margin: 0.5rem 0 1rem 0;
}
.input-container {
    text-align: center;
}
.input {
    text-align: center;
    max-width: 4rem;
    height: 2.5rem;
}

.minutter {
    margin-left: 0.8125rem;
}

.tid-container {
    max-width: 9rem;
}
