.radioinput--container {
    > fieldset div {
        display: flex;
        > * {
            flex-basis: 0;
            flex-grow: 1;
            margin-right: 1em;
            /* Overstyre margin fra en designsystem CSS-klasse som settes på første label  */
            margin-bottom: 0 !important;
        }
    }
    display: block;
}
