@import (reference) '../../../../node_modules/nav-frontend-core/less/_variabler';

.fordeling-container {
  flex-basis:     100%;
  display:        flex;
  flex-direction: row;
  height: 100%;
}

.fordeling-page {
  & button {
    margin-top: .5rem;
  }

  .fordeling-page__options {
    & > label {
      margin-bottom: 0.5em;
    }

    .omsorgspenger-radios {
      margin: 1em 0 1em 1em;

      label {
        margin: 0.3em 0;
      }
    }
  }
  .infotrygd_info {
    width: fit-content;
    margin: 1rem 0 1rem 0;
  }
  .fordeling-page__to-sokere-i-journalpost > *{
    margin-bottom: 1rem;
  }
}

