.ReactModal__Content {
    width: fit-content;
}

.sett-paa-vent,
.feilregistrerJournalpost {
    padding: 0 2rem 0 2rem;

    .knapper {
        display: flex;
    }

    .ubehandlede {
    }
    .visjp {
        display: flex;
        text-decoration: none;
        color: #0067c5;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;

        .vistext {
            margin-left: 0.5rem;
        }
    }
}

.ok-gaa-til-los {
    display: flex;
    .okknapp {
        margin: auto;
    }
}

.vl {
    position: absolute;
    width: 52px;
    height: 0px;
    margin: 1.3rem 1rem 1.9rem 2.5rem;
    border: 1px solid #000000;
    transform: rotate(90deg);
}

.info {
    margin: 0 4rem 0 4rem;
}

.infoFeil {
    margin: 0 1rem 0 1rem;
    font-size: 18px;
}
