.periodeinfopanel_container {
    display: inline-flex;

    .removePeriodeKnapp {
        padding: 0;
        border: none;
        background: none;
        display: inline-flex;
        color: #c30000;
        font-size: 16px;
        line-height: 22px;
        text-decoration-line: underline;
        cursor: pointer;
        margin-top: 2.4rem;
        .slettIkon {
            margin-right: 0.5rem;
        }
    }
}
