.registrering-page {
    & button {
        margin-top: 0.5rem;
    }

    & p {
        font-weight: bold;
    }

    .registrering-journalpostinfo {
        padding: 20px;
    }

    .registrering-page__options {
        & > label {
            margin-bottom: 0.5em;
        }
    }

    .knapperad .knapp1.navds-button {
        margin-right: 1rem;
    }
}
