@import (reference) '@{coreModulePath}nav-frontend-core/less/_variabler';

.fordeling-container {
    height: 100%;
}

.fordeling-page {
    max-width: 500px;

    & button {
        margin-top: 0.5rem;
    }

    .fordeling-page__options {
        & > label {
            margin-bottom: 0.5em;
        }

        legend {
            margin-bottom: 0.5rem !important;
        }

        .omsorgspenger-radios {
            margin: 1em 0 1em 1em;

            label {
                margin: 0.3em 0;
            }
        }
    }

    .infotrygd_info,
    .fordeling-page__kanIkkeOppretteJPIGosys {
        width: fit-content;
        margin: 1rem 0;
    }

    .fordeling-page__to-sokere-i-journalpost > * {
        margin-bottom: 1rem;
    }

    .alertstripe {
        margin: 1rem;

        .alertstripe__tekst {
            max-width: unset;
        }
    }

    .fordeling-page__sjekk-til-K9-journalpost-stottes-ikke {
        .alertstripe {
            margin-left: 0;
        }
    }

    .fordeling-page__gosysGjelderKategorier > .alertstripe {
        margin-left: 0;
    }

    .punkliste {
        margin: 0;
        padding: 0 0 0 1.25rem;
    }

    .fagsakSelect {
        margin: 1.25rem 0;
        width: 15.625rem;
    }

    .fagsakSelectContainer {
        display: flex;
    }

    .fagsakSelectedInfo {
        align-self: end;
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        margin: 0 0 1.125rem 1.375rem;
    }
}

.journalikkestottetkopi-checkboks {
    display: flex;
    flex-direction: row;
    place-items: center center;

    .journalikkestottetkopi-checkboks__hjelpetekst {
        margin-left: 0.5rem;

        :last-child {
            max-width: 30rem;
        }

        button {
            margin-top: 0;
        }
    }
}

.fordeling-alertstripeFeil {
    margin-left: 0;
    margin-right: 0;
}

.fordeling-brevIkkeSendtinfo {
    margin-left: 0;
    margin-right: 0;
}
