.customAlertstripe {
    align-content: center;
    background-color: #f9d2cc;
    border-radius: 0.25rem;
    border: 1px solid #ba3a26;
    color: #262626;
    display: flex;
    margin: 1.625rem 0 0;
    padding: 1rem;

    &__ikon {
        display: flex;
        flex-shrink: 0;
        margin-right: 0.75rem;
        top: 1rem;
    }

    &__content {
        display: block;
        flex: 1 1;
        margin: auto 0;
    }
}
