@import (reference) '@{coreModulePath}nav-frontend-core/less/_variabler';

.visningAvPerioderSoknadKvitteringContainer {
    display: flex;
    align-items: center;

    h4,
    p {
        width: 12rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
        box-sizing: border-box;
    }
}

.visningAvPerioderSoknadBeredskap {
    :nth-child(2) {
        flex-grow: 1;
        overflow: visible;
        word-wrap: break-word;
    }
}

.visningAvPerioderOmsorgstilbud {
    :nth-child(2) {
        width: 30rem;
    }
}
