.navds-form-field__label.navds-label {
    font-size: var(--a-font-size-medium);
}

.navds-error-message.navds-label {
    font-size: var(--a-font-size-medium);
}

.navds-text-field__input[size] {
    width: 12.5rem !important;
}
