.inline-block {
    display: inline-block;
}

.arbeidsforhold-container {
    padding: 1rem;
    .navds-box .navds-panel {
        background-color: #eaeaea !important;
        padding: 1rem !important;
    }

    .slett {
        float: right;
    }
}
