.fravaersperiode-container {
    margin-bottom: 1rem;

    .timer-container {
        display: flex;
        align-items: baseline;
    }

    .timer-arbeidet {
        input {
            max-width: 3.75rem;
        }

        min-width: 11rem;
        margin-right: 1rem;
    }
}
