.opprettJournalpost {
    margin: 4.5rem 3.5rem;

    .formContainer {
        margin-top: 2.5rem;
    }

    .input {
        margin-top: 2rem;
    }

    .select {
        min-width: 17.5rem;
    }

    .notatContainer {
        width: 100%;
        max-width: 26.25rem;
    }

    .submitButton.navds-button {
        margin-top: 2.25rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .alertstripe {
        margin-left: 0;
        width: 100%;
        max-width: 26.25rem;
    }

    .fagsagSelectContainer {
        display: flex;
        align-items: flex-end;
    }

    .spinner {
        margin-left: 0.5rem;
        margin-bottom: 0.625rem;
    }

    .statusText {
        margin-left: 0.5rem;
    }

    .statusContainer {
        align-items: center;
        display: flex;
        margin-top: 1.875rem;
    }
}
