.knapper {
  display: flex;
  margin: 1em 0;
  & :first-child {
    margin-right: 1em;
  }
}

.knapp.leggtilknapp {
  svg {
    fill: none;
  }

  &:hover svg {
    fill: none;
  }
}

.sokknapp {
  height: 2.5rem;
  width: 6rem;
  margin: 2rem 0 0 1rem;
}
