.sendBrevIAvsluttetSak {
    margin: 4.5rem 2.5rem;
    max-width: 31.875rem;

    .fnrInput,
    .fagsakSelect {
        width: 15.625rem;
    }

    .fnrInput {
        margin-top: 2.375rem;
    }

    .fagsakSelect {
        margin-top: 1.25rem;
    }

    .fagsagSelectContainer {
        display: flex;

        .navds-loader {
            margin-top: 3.3125rem;
            margin-left: 0.5rem;
        }
    }

    .navds-error-message {
        margin-top: 0.5rem;
    }
}

.losModal {
    max-width: 38.375rem;
    .modalContent {
        display: flex;
        padding: 1.875rem 1.375rem;
    }

    h3.navds-heading--xsmall {
        font-weight: 400;
        margin: 0 0 0 2.5rem;
        position: relative;

        &:before {
            border-left: 1px solid #8f8f8f;
            content: '';
            height: 2.8125rem;
            left: -1.25rem;
            position: absolute;
            top: -0.625rem;
            width: 1px;
        }
    }
}
