@import (reference) '@{coreModulePath}nav-frontend-core/less/_variabler';

.sok-container {
    padding: 8.625rem 0;
    text-align: center;

    .input-rad {
        display: inline-flex;
        align-items: center;

        label {
            text-align: left;
        }

        input {
            width: 17.5rem;
        }
    }

    .alertstripe {
        width: 25rem;
        margin: 0 auto;
    }

    .venstreKnapp {
        background-color: @white;
        border: 1px solid @navBla;
        border-radius: 4px 0 0 4px;
        box-shadow: none;
        color: @navMorkGra;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: 1rem;
        font-weight: bold;
        height: 40px;
        text-transform: none;
        cursor: pointer;

        &:focus {
            background-color: #cce1f3;
            outline: none;
        }

        &:disabled {
            background-color: #cce1f3;
            outline: none;
        }
    }

    .venstreKnappAktiv {
        .venstreKnapp();

        background-color: #cce1f3;
    }

    .hoyreKnapp {
        .venstreKnapp();

        border-radius: 0 4px 4px 0;
    }

    .hoyreKnappAktiv {
        .hoyreKnapp();

        background-color: #cce1f3;
    }

    .sok-heading {
        margin: 0 0 2.625rem;
    }
}

.sokknapp.navds-button {
    height: 3rem;
    width: 6rem;
    margin: 2rem 0 0 1.5rem;
}
