.opprettJournalpostInngang {
    background: #e6f0ff;
    max-width: 37.5rem;
    margin-right: 5.625rem;

    .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 2.875rem 5.25rem;
    }

    .heading {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 2.5rem;
        line-height: 3.25rem;
        letter-spacing: -0.01em;
    }

    .typo-ingress {
        font-size: 1.125rem;
        text-align: center;
    }

    .linkButton {
        margin-top: 3rem;
        padding: 0.5rem 1.25rem;
    }
}
