.inline-block {
    display: inline-block;
}

.arbeidsforhold-container {
    .navds-panel {
        background-color: #eaeaea !important;
        padding: 1rem !important;
    }
}

.slett {
    float: right;
}

.fom-tom-rad {
    > div {
        display: inline-block;
        margin-right: 1em;
    }
}