.aarsak-rad {
    > div {
        display: inline-block;
        margin-right: 1em;
    }
}
.fom-tom-rad {
    > div {
        display: inline-block;
        margin-right: 1em;
    }
}

.timer-arbeidet {
    max-width: 50px;
}
