.eksiterendesoknaderpanel {
  border: 1px solid #5690A2;
  box-sizing: border-box;
  border-radius: 4px;

  .datocontainer {
    display: flex
  }

  h4{
    margin-bottom: 0.5rem;
  }
  .periode {
    margin-left: 0.5rem;
    line-height: 25px;
  }

  .knappecontainer {
    display: inline-flex;
    margin-top: 0.5rem
  }

  .leggtilsoknadsperiode {
    display: inline-flex;
    text-decoration-line: underline;
    color: #0067C5;
    cursor: pointer;
    .leggtilcircle { margin-right: 0.5rem;}
  }

  .soknadsperiodecontainer {
    display: flex;
    margin: 20px 0 10px 0;
  }

  .tom {
    margin-left: 0.7rem;
  }

  .fjern {
    margin: 2.3rem 0 0.3rem 0.5rem;
    cursor: pointer;
  }
  .alertstripe--info{
    margin: 1rem 0 0 0;
  }
}