@import (reference) '~nav-frontend-core/less/_variabler';

.fourPx {
    margin: 4px 0;

    &.hr,
    .dashed {
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

.eightPx {
    margin: 8px 0;

    &.hr,
    .dashed {
        margin-top: 4px;
        margin-bottom: 4px;
    }
}

.sixteenPx {
    margin: 16px 0;

    &.hr,
    .dashed {
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

.twentyPx {
    margin: 20px 0;

    &.hr,
    .dashed {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.thirtyTwoPx {
    margin: 32px 0;

    &.hr,
    .dashed {
        margin-top: 16px;
        margin-bottom: 16px;
    }
}

.fourtyPx {
    margin: 40px 0;

    &.hr,
    .dashed {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.hr {
    border-bottom: 1px solid @navGra60;
}

.dashed {
    border-bottom: dashed 1px @navGra60;
}
